server {
  listen 80;

  server_name payment-flow.dev;
  client_max_body_size 5m;

  sendfile off;

  root        /var/www/payment-flow/public/;
  try_files   $uri $uri/ /index.php?$args;

  error_page 404 /index.php;

  index       index.php;

  access_log  /dev/stdout main;
  error_log   /dev/stderr;

  location ~ \.php$ {
    fastcgi_index index.php;

    include fastcgi_params;
    fastcgi_send_timeout 90;
    fastcgi_read_timeout 90;
    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size   256k;
    fastcgi_param PHP_VALUE       "date.timezone=Australia/Sydney";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param APPLICATION_ENV dev;
    fastcgi_param HTTPS off;

    set $extended_cookies $http_cookie;

    fastcgi_param HTTP_COOKIE $extended_cookies;
  }

  # Deny .htaccess file access
  location ~ /\.ht {
      deny all;
  }
}
